{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Relaxed settings for compatibility with dependencies
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": false
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "__mocks__/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}