{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "types": ["jest", "jest-extended"],
    "typeRoots": ["node_modules/@types", "src/types"],
    
    // Balanced strict settings with dependency compatibility
    "strict": true,
    "skipLibCheck": true, // Skip checking node_modules types for compatibility
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    
    // Relax these for dependency compatibility while keeping our code strict
    "exactOptionalPropertyTypes": false,
    "noUncheckedSideEffectImports": false
  }
}
